.techStack{
    /* border: 1px solid red; */
    color: white;
    width: 70%;
    margin: auto;
    margin-top: 120px;
    margin-bottom: 100px;
}
.techStackgrid{
    /* border: 1px solid purple; */
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: auto;
    grid-gap: 60px;
    /* margin-left: 50px; */
}
.techStackgrid>div{
    border: 1px solid  #ff9a3c;
    background-color: #f7e5d4;
    width: 110px;
    height: 100px;
    /* background: white; */
    color: rgb(6, 24, 48);;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    padding: 20px 10px 20px 10px;
    font-size: 20px;
    font-weight: bold;
    margin: auto;
    box-shadow:  #ff9a3c;
    transition-duration: 1s;
}
.techStackgrid>div:hover{
    scale: 120%;
    background-color: white;
    transition: all 1s;
}
@media (min-width: 480px) and (max-width:1000px) {
    .techStack{
        width: 80%;
        /* margin-left: 20px; */
    }
    .techStackgrid{
        grid-template-columns: repeat(3,auto);
        grid-gap: 40px;
    }
    .techStackgrid>div{
        width: 95px;
        height: 90px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .techStack{
        width: 90%;
        /* margin-left: 20px; */
        margin-top: 2rem;
    }
    .techStackgrid{
        grid-template-columns: repeat(2,auto);
        grid-gap: 40px;
    }
    .techStackgrid>div{
        width: 95px;
        height: 90px;
    }
}